
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: 
browsers data 
(caniuse-lite) is 8 
months old. Please 
run:
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Browser   
 slist: b...ld. P    
lease run::Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  npx update-browsers
list-db@latest
  Why you should do 
it regularly: https:/
/github.com/browsersl
ist/update-db#readme
[32m[39m 126 modules transformed.
[31mx[39m Build 
failed in 6.96s
[31merror during 
build:
[31mCould not 
resolve "./millisecon
dsToHours.mjs" from "
node_modules/date-fns
/index.mjs"[31m
file: [36mC:/Users/y
ouss/Desktop/perunzsu
ite/perunzsuite/node_
modules/date-fns/inde
x.mjs[31m
    at 
getRollupError (file:
///C:/Users/youss/Des
ktop/perunzsuite/peru
nzsuite/node_modules/
rollup/dist/es/shared
/parseAst.js:395:41)
    at error (file://
/C:/Users/youss/Deskt
op/perunzsuite/perunz
suite/node_modules/ro
llup/dist/es/shared/p
arseAst.js:391:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/y
ouss/Desktop/perunzsu
ite/perunzsuite/node_
modules/rollup/dist/e
s/shared/node-entry.j
s:20006:24)
    at file:///C:/Use
rs/youss/Desktop/peru
nzsuite/perunzsuite/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:19966:26[39m
